<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        /* #container1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            text-align: center;
            margin: 20px 0px 40px 0px;

        }

        #container1>div>img {
            width: 70%;
        }

        .h3,
        .p1 {
            margin: 0px;
            padding: 0px;
        }

        #container1>div>div {
            width: 60%;
            margin: auto;
            text-align: center;
        }

        #container1>div>div>h3 {
            color: #333;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            letter-spacing: .5px;
            font-size: 16px;
            margin: 3px 0px;

        }

        #container1>div>div>p {
            color: #666;
            margin: 7px 0px;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            font-size: 12px;
        }

        #container1>div>button {
            width: 70%;
            padding: 10px 13px;
            font-size: 11px;
            letter-spacing: 1.1px;
            background-color: #333333;
            color: #ffffff;
            font-weight: bold;
        } */

        #red1 {
            color: red;
        }

        #cart {
            width: 60%;
            margin: auto;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
        }

        #img1 {
            border-top: 1px solid #767676;
        }

        #details>h3:nth-child(1) {
            font-family: Trade Gothic W01 Light, Arial, sans-serif;
            color: #333;
            text-transform: uppercase;
            font-weight: 400;
        }

        #free {
            background: #e9fff2;
            color: #1d6b49;
            padding: 11px 20px;
            font-family: Trade Gothic W01 Bold_2, Arial, sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
        }

        #bule {
            background-color: #e6f5ff;
            color: #005699;
            font-size: 14px;
            line-height: 17px;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            padding: 11px 20px;
        }

        #details>h3:nth-child(4) {
            color: #333;
            font-size: 14px;
            margin: 9px 0;
            line-height: 17px;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            background-color: #f2f2f2;
            padding: 11px 20px;
        }

        #cartNum {
            height: 80px;
            display: flex;
            justify-content: center;
            border-bottom: 2px solid #b4b2b2;
        }

        #cartNum>div {
            width: 50%;
        }

        #cartNum>div:nth-child(1) {
            display: flex;
            justify-content: right;
            padding-right: 30px;
            width: 60%;
            height: 100%;
            margin: auto;
            align-items: center;
            border-right: 2px solid #b4b2b2;
        }

        #cartNum>div:nth-child(2) {
            padding-left: 30px;
        }

        #mainCartH {
            display: flex;
            width: 100%;
        }

        #mainCartH>div:nth-child(1) {
            width: 50%;
            padding: 11px 20px;
            background-color: #f2f2f2;
            color: #333;
            font-size: 14px;
            margin: 9px 0;
            line-height: 17px;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            text-align: left;
            text-transform: uppercase;
            font-weight: bold;
        }

        #mainCartH>div:nth-child(2) {
            width: 10%;
            padding: 11px 20px;
            background-color: #f2f2f2;
            color: #333;
            font-size: 14px;
            margin: 9px 0;
            line-height: 17px;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            text-align: left;
            text-transform: uppercase;
            font-weight: bold;
        }

        #mainCartH>div:nth-child(3) {
            width: 15%;
            padding: 11px 20px;
            background-color: #f2f2f2;
            color: #333;
            font-size: 14px;
            margin: 9px 0;
            line-height: 17px;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }

        #mainCartH>div:nth-child(4) {
            width: 25%;
            padding: 11px 20px;
            background-color: #f2f2f2;
            color: #333;
            font-size: 14px;
            margin: 9px 0;
            line-height: 17px;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            text-align: center;
            padding-right: 60px;
            text-transform: uppercase;
            font-weight: bold;

        }

        #cartItems>div {
            width: 100%;
            height: 180px;
            display: flex;
        }

        #cartItems>div>.Cdetails {
            width: 40%;
            display: flex;
        }

        #cartItems>div>.Cdetails>div:nth-child(1) {
            width: 40%;
            height: 95%;

            display: flex;
            align-items: center;
        }

        #cartItems>div>.Cdetails>div:nth-child(1)>.Cimg {
            width: 100%;
            height: 95%;
        }

        #cartItems>div>.Cdetails>div:nth-child(2) {
            width: 60%;
        }

        #cartItems>div>.Cprice {
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666;
            font-family: Trade Gothic W01 Light, Arial, sans-serif;
            font-size: 18px;
        }

        #cartItems>div>.Cqty {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cartItems>div>.Cqty>button {
            width: 40px;
            height: 40px;
            border: none;
            color: #333;
            font-family: Trade Gothic W01 Light, Arial, sans-serif;
            font-size: 20px;
            cursor: pointer;
        }

        #cartItems>div>.Cqty>span {
            width: 40px;
            height: 40px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            margin: 0px 2px;
            font-size: 18px;
        }

        #cartItems>div>.Ctp {
            width: 25%;
            display: flex;
            color: #333;
            font-family: Trade Gothic W01 Light, Arial, sans-serif;
            font-size: 18px;
        }

        #cartItems>div>.Ctp>div:nth-child(1) {
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: right;
        }

        #cartItems>div>.Ctp>div:nth-child(2) {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #itemNames,
        #itemDetails,
        #itemOffers {
            margin: 0px;
            padding: 0px;
        }

        #cartItems>div>.Cdetails>.Cdetails2 {
            padding: 50px 10px 0px 10px;
        }

        #itemNames {
            color: #333;
            font-size: 15px;
            line-height: 17px;
            line-height: 1.0625rem;
            text-transform: uppercase;
            font-family: TradeGothicLTW05-Light, Arial, sans-serif;
            margin: 8px 0px;
        }

        #itemDetails {
            color: #666;
            font-size: 12px;
            line-height: .75rem;
            font-family: TradeGothicLTW05-Light, Arial, sans-serif;
            margin: 8px 0px;
        }

        #itemOffers {
            color: #c00;
            font-size: 12px;
            line-height: 12px;
            line-height: .75rem;
            margin-bottom: 8px;
            font-family: TradeGothicLTW05-Light, Arial, sans-serif;
        }

        #CBag {
            border-bottom: 2px solid #b0aeae;
        }

        #Update {
            height: 100px;
            display: flex;
            justify-content: right;
            align-items: center;
            border-bottom: 2px solid #b0aeae;
        }

        #Update>button {
            font-family: Trade Gothic W01 Regular, Trade Gothic W01 Light, Arial, sans-serif;
            font-weight: 400;
            font-size: 12px;
            cursor: pointer;
            background-color: #333;
            border: 1px solid #333;
            line-height: 33px;
            color: #fff;
            text-align: center;
            padding: 0px 35px;
        }

        #ATotal {
            height: 300px;
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }

        #promotion {
            width: 34%;
            height: 110px;
            border: 1px solid #b0aeae;
            padding: 10px 20px 20px 20px;
        }

        #promotion>h3 {
            color: #333;
            font-size: 14px;
            line-height: 17px;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            text-align: left;
        }

        #promotion>p {
            color: #333;
            font-size: 12px;
            line-height: 17px;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            text-align: left;
        }

        #promotion>input {
            width: 60%;
            height: 32px;
            border: 1px solid #b0aeae;
        }

        #promotion>button {
            font-family: Trade Gothic W01 Regular, Trade Gothic W01 Light, Arial, sans-serif;
            font-weight: 400;
            font-size: 12px;
            cursor: pointer;
            background-color: #333;
            border: 1px solid #333;
            line-height: 33px;
            color: #fff;
            text-align: center;
            padding: 0px 20px;
        }

        #AAtotal {
            width: 52%;
            height: 230px;
            background: #f2f2f2;
            padding-top: 10px;
        }

        #AAtotal>div {
            display: flex;
        }

        #AAtotal>div>div:nth-child(1) {
            width: 70%;
        }

        #AAtotal>div>div:nth-child(2) {
            width: 30%;
            text-align: right;
            padding-right: 30px;
        }

        .UB1 {
            font-family: Trade Gothic W01 Light, Arial, sans-serif;
            font-size: 12px;
            padding: 10px 0;
            color: #333;
            padding-left: 20px;
        }

        .UB2 {
            font-family: Trade Gothic W01 Light, Arial, sans-serif;
            font-size: 14px;
            padding: 10px 0;
            color: #333;
            font-weight: bold;
            padding-left: 20px;
        }

        #AAtotal>#UBimg {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #AAtotal>#UBimg>div:nth-child(1) {
            width: 43%;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            background-color: #FFC439;
            border-radius: 2px;
            margin-left: 10px;
        }

        #AAtotal>#UBimg>div:nth-child(2) {
            width: 43%;
        }

        #AAtotal>#UBimg>div:nth-child(2)>button {
            width: 100%;
            color: #fff;
            background-color: #008527;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            letter-spacing: 1.68px;
            font-size: 14px;
            height: 32px;
            font-weight: bold;
            border-radius: 2px;
            margin-left: 15px;
            border: none;
        }

        #UB3 {
            color: #666;
            line-height: 1.2rem;
            margin-top: 1em;
            margin-bottom: 0;
            font-size: 13px;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            padding-left: 20px;
            padding-right: 10px;
        }

        #cartNum {
            color: #005699;
            font-size: 14px;
            font-family: TradeGothicLTW05-Light, Arial, sans-serif;
            line-height: 19px;
        }
        #cartNum>div>span{
            color: #005699;
            font-size: 16px;
            font-family: TradeGothicLTW05-Light, Arial, sans-serif;
            line-height: 19px;
            font-weight: bold;
            padding: 0px 10px;
        }
    </style>
</head>

<body>
    <header>
        <div id="topmost">
            <div></div>
            <div>
                <p>Sorry, the free fragrance duos have sold our! Get FREE SHIPPING on $50+ instead! &nbsp &nbsp
                    Code: FORYOU50 &nbsp <a href=""> DETAILS</a> </p>
            </div>
            <div></div>
        </div>
        <div id="Sectopmost">
            <div id="Sectopmost1">
                <p>
                    <span>POINTS. PERKS. EXCLUSIVES. &nbsp</span>
                    <a href="">Join Rewards!</a>
                </p>
                <div id="Sectopmostchild">
                    <div>
                        <div>
                            <span><img
                                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1667952255130/images/svg-icons/bopis-icon-small.svg?yocs=o_s_"
                                    alt=""></span>
                        </div>
                        <div>
                            <span>PICK UP IN STORE</span>
                            <a href=""><span>Set Store</span></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="logoCart">
            <div></div>
             <div id="logo">
                <div><a href="index.html"><img width="100%" src="Media\Home Page\logo.jpg" alt=""></a></div>
             </div>
             <div id="cart10">
                <div id="search">
                    <input placeholder="Search by fragrance or product..." type="text">
                    <img src="Media\searchButton.svg" alt="">
                </div>
                <div id="signIn"><img width="60%" src="Media\SignInpic.svg" alt="">
                <div id="signSub">
                    <p><a target="_blank" id="linkSignin" href="signIN.html">Sign In or Sign Up</a></p>
                    <p>Order Tracking</p>
                    <p>My Auto Refresh</p>
                    <p>My Love-it List</p>
                </div>    
                
                </div>
                <div id="cart123">
                    <a href="cart.html"><img width="70%" src="Media\CartBag.svg" alt=""></a>
                </div>
             </div>
        </div>


        <div id="Menu">
            <nav>
                <ul>
                    <li class="Megamenu">
                        <a href="">TOP OFFERS</a>
                        <div class="subMenu1"></div>
                    </li>
                    <li class="Megamenu">
                        <a id="BC" href="">BODY CARE</a>
                        <div class="subMenu">
                            <div>
                                <h3>BATH & SHOWER</h3>
                                <hr>
                                <p>All Bath & Shower</p>
                                <p>Body Wash & Shower Gel</p>
                                <p>Body Scrub</p>
                            </div>
                            <div>
                                <h3>MOISTURIZERS</h3>
                                <hr>
                                <p>All Moisturizers</p>
                                <p>Body Lotion</p>
                                <p>Body Cream</p>
                            </div>
                            <div>
                                <h3>FRAGRANCE</h3>
                                <hr>
                                <p>All Fragrance</p>
                                <p>Body Spray & Mists</p>
                                <p>Perfume & Cologen</p>
                            </div>
                            <div>
                                <h3>NEW & NOW</h3>
                                <hr>
                                <p>All Aromatherapy</p>
                            </div>
                            <div>
                                <h3>EXPLORE BODY CARE</h3>
                                <hr>
                                <p>Buy 3, Get 1 FREE</p>
                                <p>2/$10, 4/$18, 6/$24</p>
                                <p>Buy 3, Get 1 FREE Soap</p>
                            </div>
                        </div>
                    </li>
                    <li class="Megamenu">
                        <a href="">CANDLES</a>
                        <div class="subMenu">
                            <div>
                                <h3>ALL CANDLES</h3>
                                <hr>
                                <p>3-Wick Candles</p>
                                <p>Single Wick Candles</p>
                                <p>Candle Holders & Accessories</p>
                                <p>The White Barn Shop</p>
                            </div>
                            <div>
                                <h3>EXPLORE CANDLES</h3>
                                <hr>
                                <p>Buy 1, Get 1 FREE Candle</p>
                            </div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </li>
                    <li class="Megamenu">
                        <a href="">WALL FLOWERS & AIR FRESHENERS</a>
                        <div class="subMenu">
                            <div>
                                <h3>WALL FLOWERS</h3>
                                <hr>
                                <p>All Wallflowers</p>
                                <p>Wallflowers Plugs</p>
                                <p>Auto Refresh Wallflowers</p>
                            </div>
                            <div>
                                <h3>AIR FRESHENERS</h3>
                                <hr>
                                <p>Room Sprays & Mists</p>
                                <p>Car Fragrance</p>
                            </div>
                            <div>
                                <h3>EXPLORE WALL FLOWERS & AIR FRESHENERS</h3>
                                <hr>
                                <p>5/$25 Wall Fragrance Refills</p>
                                <p>3/$22 Room Sprays</p>
                                <p>3/$10 Car Fragrance Refills</p>
                            </div>
                            <div></div>
                            <div></div>
                        </div>
                    </li>
                    <li class="Megamenu">
                        <a href="">HAND SOAPS & SANITIZERS</a>
                        <div class="subMenu">
                            <div>
                                <h3>HAND SOAPS</h3>
                                <hr>
                                <p>All Hand Soaps</p>
                                <p>Foaming Soaps</p>
                                <p>Gel Soaps</p>
                                <p>Soap Holders</p>
                                <p>Gentle & Clean Hand Soaps</p>
                            </div>
                            <div>
                                <h3>HAND SANITIZERS</h3>
                                <hr>
                                <p>All Hand Sanitizers</p>
                                <p>PocketBac Hand Sanitizers</p>
                                <p>Hand Sanitizer Sprays</p>
                                <p>Full-Size Sanitizers</p>
                                <p>Hand Sanitizer Holders</p>
                            </div>
                            <div>
                                <h3>EXPLORE HAND SOAPS & SANITIZERS OFFERS</h3>
                                <hr>
                                <p>5/$25 Hand Soaps</p>
                                <p>$8 Hand Sanitizer 5-Packs</p>
                                <p>3/$12 Hand Sanitizer Sprays</p>
                            </div>
                            <div></div>
                            <div></div>
                        </div>
                    </li>
                    <li class="Megamenu">
                        <a href="">MEN'S SHOP</a>
                        <div class="subMenu">
                            <div>
                                <h3>THE MEN'S SHOP</h3>
                                <hr>
                                <p>All Men's Body care</p>
                                <p>Body Wash & Shower Gel</p>
                                <p>Moisturizers</p>
                                <p>Body Spray & Cologne</p>
                                <p>Home Fragrance</p>
                                <p>Hand Sanitizers</p>
                            </div>
                            <div>
                                <h3>EXPLORE MEN's SHOP OFFERS</h3>
                                <hr>
                                <p>5/$25 Hand Soaps</p>
                                <p>$8 Hand Sanitizer 5-Packs</p>
                                <p>3/$12 Hand Sanitizer Sprays</p>
                            </div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </li>
                    <li class="Megamenu">
                        <a href="">MOXY</a>
                        <div class="subMenu1"></div>
                    </li>
                    <li class="Megamenu">
                        <a href="">HOLIDAY SHOP</a>
                        <div class="subMenu">
                            <div>
                                <h3>GIFTS BY PRICE</h3>
                                <hr>
                                <p>Christmas COllection</p>
                                <p>$15 & Under Gifts</p>
                                <p>$40 & Under Gifts</p>
                                <p>Gift Sets</p>
                                <p>Stocking Stuffers</p>
                            </div>
                            <div>
                                <h3>NEW & NOW</h3>
                                <hr>
                                <p>New Arrivals</p>
                                <p>Aromatherapy Shop</p>
                                <p>Best Sellers</p>
                                <p>Get Inspired</p>
                                <p>Shop By Fragrance</p>
                            </div>
                            <div>
                                <h3>FEATURED</h3>
                                <hr>
                                <p>Make Joy Happen Gift List</p>
                                <p>Gift Boxes & Bags</p>
                                <p>Accessories</p>
                            </div>
                            <div>
                                <h3>GIFTS BY RECIPIENT</h3>
                                <hr>
                                <p>Gifts for Her</p>
                                <p>Gifts for Him</p>
                                <p>Gifts for Everyone</p>
                                <p>Housewarming Gifts</p>
                            </div>
                            <div></div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="cart">
        <h2>Shopping Bag</h2>
        <div id="img1">
            <img width="100%" src="Media\Home Page\cart1.png" alt="">
        </div>

        <div id="details">
            <h3>ITEMS IN SHOPPING BAG</h3>
            <h3 id="free">You'll get 1 item(s) for FREE!</h3>
            <h3 id="bule">Need it sooner? Choose Buy Online Pick Up In Store!</h3>
            <h3>YOUR SHOPPING AND PICKUP CHOICES</h3>
            <div id="cartNum">
                <div><span id="TotalQt"></span> Items added for Shipping</div>
                <div id="Sectopmostchild">
                    <div>
                        <div>
                            <span><img
                                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1667952255130/images/svg-icons/bopis-icon-small.svg?yocs=o_s_"
                                    alt=""></span>
                        </div>
                        <div>
                            <span>PICK UP IN STORE</span>
                            <a href=""><span>Set Store</span></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="mainCart">
            <div id="mainCartH">
                <div>ITEM</div>
                <div>PRICE</div>
                <div>QTY</div>
                <div>TOTAL PRICE</div>
            </div>

            <div id="cartItems">
            </div>

            <div id="Update">
                <button id="UB">UPDATE BAG</button>
            </div>

            <div id="ATotal">
                <div id="promotion">
                    <h3>PROMOTION CODE</h3>
                    <p>Only one code can be applied per order.</p>
                    <input type="text">
                    <button>APPLY</button>
                </div>
                <div id="AAtotal">
                    <div>
                        <div class="UB1">MERCHANDISE SUBTOTAL</div>
                        <div class="UB1" id="UBtotal"></div>
                    </div>
                    <div>
                        <div class="UB1">ESTIMATED SHIPPING & HANDLING- Standard</div>
                        <div class="UB1">$6.99</div>
                    </div>
                    <div>
                        <div class="UB1">SALES TAX</div>
                        <div class="UB1">$7.40</div>
                    </div>
                    <div>
                        <div class="UB2">ORDER TOTLA (USD)</div>
                        <div class="UB2" id="UBtotal2"></div>
                    </div>
                    <div id="UBimg">
                        <div><img width="30%" src="Media\Home Page\payment1.png" alt=""></div>
                        <div><button>CHECKOUT</button></div>
                    </div>
                    <div id="UB3">International Shoppers: All prices are displayed and processed in US Dollars</div>
                </div>
            </div>

        </div>

        <div id="img2">
            <img width="100%" src="Media\Home Page\cart2.png" alt="">
        </div>
    </div>



    <hr>

    <footer>
        <div id="footerMain">
            <div class="footer1">
                <div>
                    <h3 class="foot-title">GET EMAIL OFFERS & THE LATEST NEWS FROM BATH & BODY WORKS!</h3>
                    <label class="foot-data" for="">Enter Email</label>
                    <input class="foot-input" type="text">
                    <label class="foot-data" for="">Confirm Email</label>
                    <div>
                        <input type="text" class="foot-input">
                        <button id="submit">SUBMIT</button>
                    </div>

                    <!-- <label for="" class="foot-data">Get Connected</label> -->

                </div>
                <div>
                    <h3 class="foot-title">CUSTOMER CARE</h3>
                    <p class="foot-data">Help & FAQs</p>
                    <p class="foot-data">Shipping</p>
                    <p class="foot-data">OrderTracking</p>
                    <p class="foot-data">Returns & Exchange</p>
                    <p class="foot-data">Corporate Sales & Gifts</p>
                    <p class="foot-data">Contac Us</p>
                </div>
                <div>
                    <h3 class="foot-title">MY ACCOUNT</h3>
                    <p class="foot-data">Sign In or Sign Up</p>
                    <p class="foot-data">Order Tracking</p>
                    <p class="foot-data">My Auto Refresh</p>
                    <p class="foot-data">My Love-It List</p>

                </div>
                <div>
                    <h3 class="foot-title">DISCOVER</h3>
                    <p class="foot-data">About Us</p>
                    <p class="foot-data">Careers</p>
                    <p class="foot-data">Gift Cards</p>
                    <p class="foot-data">Shop by Fragrance</p>
                    <p class="foot-data">Product Ingredients</p>
                    <p class="foot-data">Get Inspired</p>
                    <p class="foot-data">Diversity, Equtity & Inclusion</p>
                </div>
                <div>
                    <h3 class="foot-title">FIND US</h3>
                    <p class="foot-data">Store Locator</p>
                    <p class="foot-data">Global Locations</p>
                </div>
            </div>
            <div class="footer2">
                <div class="foot-Data">
                    <div>
                        <span>Terms Of Use</span>
                        <span> | Privacy Policy</span>
                        <span> | Security Bug Report</span>
                        <span> | States Privacy Right Notice (Certain States)</span>
                        <span> | Do Not Sell or Share My Personal Information (Certain States)</span>
                        <span> | Transparency in Supply Chains</span>
                        <span> | Targeted Ad Preferences (Certain States)</span>
                        <span> | Limit the Use of My Sensitive Personal Information (California)</span>
                    </div>
                    <div>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>

<script>

    let cartJS2 = JSON.parse(localStorage.getItem("cartLS")) || [];

    let cartobj2 = JSON.parse(localStorage.getItem("cartobjLS")) || {};

    document.querySelector("#UB").addEventListener("click", total12);

    Cartqty(cartJS2);

    function Cartqty(cartJS2){
         
        let tcq=0;

        cartJS2.forEach((elem) => {
    
            tcq+= cartobj2[elem.id];
        });

        document.querySelector("#TotalQt").innerText= tcq;
        DisplayData(cartJS2);
    }

    DisplayData(cartJS2);

    function DisplayData(cartJS2) {

        document.querySelector("#cartItems").innerHTML = "";
        cartJS2.forEach((elem, i) => {

            let divB = document.createElement("div");
            divB.setAttribute("id", "CBag");
            let div1 = document.createElement("div");
            div1.setAttribute("class", "Cdetails");
            let div11 = document.createElement("div");
            div11.setAttribute("class", "Cdetails1");
            let img = document.createElement("img");
            img.setAttribute("class", "Cimg");
            img.src = elem.img;
            div11.append(img);

            let div12 = document.createElement("div");
            div12.setAttribute("class", "Cdetails2");
            let name = document.createElement("h3");
            name.setAttribute("id", "itemNames");
            name.innerText = elem.brand;
            let details = document.createElement("p");
            details.setAttribute("id", "itemDetails");
            details.innerText = elem.category;
            let offer = document.createElement("p");
            offer.setAttribute("id", "itemOffers");
            offer.innerText = elem.details;

            div12.append(name, details, offer);


            div1.append(div11, div12);

            let div2 = document.createElement("div");
            div2.setAttribute("class", "Cprice");
            div2.innerText = "$" + elem.price;


            let div3 = document.createElement("div");
            div3.setAttribute("class", "Cqty");
            let plus = document.createElement("button");
            plus.innerHTML = "+";

            plus.addEventListener("click", function () {
                cartobj2[elem.id]++;

                localStorage.setItem("cartobjLS", JSON.stringify(cartobj2));
                Cartqty(cartJS2);
                DisplayData(cartJS2);

            })

            let quant = document.createElement("span");
            quant.innerText = cartobj2[elem.id];
            let subt = document.createElement("button");
            subt.innerHTML = "-";

            subt.addEventListener("click", function () {
                if (cartobj2[elem.id] > 1) {
                    cartobj2[elem.id]--;
                    localStorage.setItem("cartobjLS", JSON.stringify(cartobj2));
                    Cartqty(cartJS2);
                    DisplayData(cartJS2);
                }
                else if (cartobj2[elem.id] == 1) {
                    delete cartobj2[elem.id];
                    localStorage.setItem("cartobjLS", JSON.stringify(cartobj2));
                    Deleter(i);

                }
            })

            div3.append(plus, quant, subt);


            let div4 = document.createElement("div");
            div4.setAttribute("class", "Ctp");
            let div41 = document.createElement("div");
            div41.innerText = elem.price * (cartobj2[elem.id]);
            let div42 = document.createElement("div");
            div42.innerText = "X";

            div42.addEventListener("click", function (event) {
                event.target.parentNode.parentNode.remove();
                Deleter(i);
            });
            div42.addEventListener("click", function () {
                delete cartobj2[elem.id];
                localStorage.setItem("cartobjLS", JSON.stringify(cartobj2));
            })

            div4.append(div41, div42);
            divB.append(div1, div2, div3, div4);
            document.querySelector("#cartItems").append(divB);
            

        });
    }

    function Deleter(i) {

        cartJS2.splice(i, 1);
        localStorage.setItem("cartLS", JSON.stringify(cartJS2));
        DisplayData(cartJS2);
    }

    total12(cartJS2);
    function total12(cartJS2) {


        let a = cartJS2.reduce((acc, elem) => {

            let ab = elem.price * cartobj2[elem.id];

            return acc + ab;
        },0);

        document.querySelector("#UBtotal").innerText = "$" + a;
        
        let b = (a + 6.99 + 7.44);
        let c = b.toFixed(1);
        document.querySelector("#UBtotal2").innerText = "$" + c;
        DisplayData(cartJS2);
    }





</script>