<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care Products</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="index.css">
    <style>
        #first {
            width: 100%;
            height: auto;
            display: flex;
        }

        #first>div:nth-child(1) {
            width: 20%;
        }

        #first>div:nth-child(2) {
            width: 80%;
        }

        #first>div:nth-child(1)>div {
            width: 65%;
            margin: auto;
        }

        #first>div:nth-child(1)>div>div {
            margin: 40px 0px;
        }

        #first>div:nth-child(1)>div>div>h3 {
            font-family: Trade Gothic W01 Bold_2, Arial, sans-serif;
            font-size: 14px;
            color: #333333;
            margin: 15px 0px;
        }

        #first>div:nth-child(1)>div>div>p {
            font-family: Trade Gothic W01 Bold_2, Arial, sans-serif;
            font-size: 14px;
            color: #767676;
            font-weight: 400;
            margin: 15px 0px;
        }

        #first>div:nth-child(2)>div:nth-child(1) {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 40px 0px;
        }

        #first>div:nth-child(2)>div:nth-child(1)>div {
            width: 18%;
            text-align: center;
            border: 1px solid #e7e5e5;
            border-radius: 5px;
            font-size: 14px;
            color: #333333;
            font-family: Trade Gothic W01 Bold_2, Arial, sans-serif;

        }

        #first>div:nth-child(2)>div:nth-child(3)>div {
            display: flex;
            height: 40px;
            padding: 10px 0px;
            justify-content: space-between;
            align-items: center;
            background-color: #f1f0f0;
        }

        #first>div:nth-child(2)>div:nth-child(3)>div>div {
            width: 20%;
        }

        #first>div:nth-child(2)>div:nth-child(3)>div>div>select {
            width: 100%;
            height: 40px;
            font-family: Trade Gothic W01 Bold_2, Arial, sans-serif;
            font-size: 14px;
            color: #333333;
            font-size: 15px;
            border: 1px solid rgb(109, 109, 109);
        }

        #first>div:nth-child(2)>div:nth-child(3)>div>span {
            font-family: Trade Gothic W01 Bold_2, Arial, sans-serif;
            font-size: 16px;
            color: #333333;
            font-weight: bold;
        }

        #first>div:nth-child(2)>h3 {
            font-family: Trade Gothic W01 Bold_2, Arial, sans-serif;
            font-size: 24px;
            color: #333333;
            font-weight: bold;
            padding-bottom: 20px;
            border-bottom: 1px solid #333333;
        }

        #first>div:nth-child(2)>div:nth-child(4) {
            display: flex;
            height: 40px;
            align-items: center;
            padding: 10px 0px;
            margin: 20px 0px;
            border-top: 2px solid #767676;
            border-bottom: 2px solid #dcd9d9;
        }

        #first>div:nth-child(2)>div:nth-child(4)>div {
            margin: 0px 5px;
            font-family: Trade Gothic W01 Bold_2, Arial, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #005699;
        }

        #first>div:nth-child(2)>div:nth-child(4)>div>a {
            font-family: Trade Gothic W01 Bold_2, Arial, sans-serif;
            font-size: 13px;
            color: #767676;
        }

        #container1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            text-align: center;
            margin: 20px 0px 40px 0px;

        }

        #container1>div>img {
            width: 70%;
        }

        .h3,
        .p1 {
            margin: 0px;
            padding: 0px;
        }

        #container1>div>div {
            width: 60%;
            margin: auto;
            text-align: center;
        }

        #container1>div>div>h3 {
            color: #333;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            letter-spacing: .5px;
            font-size: 16px;
            margin: 3px 0px;

        }

        #container1>div>div>p {
            color: #666;
            margin: 7px 0px;
            font-family: TradeGothicLTW05-BoldNo\.2, Arial, sans-serif;
            font-size: 12px;
        }

        #container1>div>button {
            width: 70%;
            padding: 10px 13px;
            font-size: 11px;
            letter-spacing: 1.1px;
            background-color: #333333;
            color: #ffffff;
            font-weight: bold;
        }

        #red1 {
            color: red;
        }
    </style>
</head>

<body>

    <header>
        <div id="topmost">
            <div></div>
            <div>
                <p>Sorry, the free fragrance duos have sold our! Get FREE SHIPPING on $50+ instead! &nbsp &nbsp
                    Code: FORYOU50 &nbsp <a href=""> DETAILS</a> </p>
            </div>
            <div></div>
        </div>
        <div id="Sectopmost">
            <div id="Sectopmost1">
                <p>
                    <span>POINTS. PERKS. EXCLUSIVES. &nbsp</span>
                    <a href="">Join Rewards!</a>
                </p>
                <div id="Sectopmostchild">
                    <div>
                        <div>
                            <span><img
                                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1667952255130/images/svg-icons/bopis-icon-small.svg?yocs=o_s_"
                                    alt=""></span>
                        </div>
                        <div>
                            <span>PICK UP IN STORE</span>
                            <a href=""><span>Set Store</span></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="logoCart">
            <div></div>
             <div id="logo">
                <div><a href="index.html"><img width="100%" src="Media\Home Page\logo.jpg" alt=""></a></div>
             </div>
             <div id="cart10">
                <div id="search">
                    <input placeholder="Search by fragrance or product..." type="text">
                    <img src="Media\searchButton.svg" alt="">
                </div>
                <div id="signIn"><img width="60%" src="Media\SignInpic.svg" alt="">
                <div id="signSub">
                    <p><a target="_blank" id="linkSignin" href="signIN.html">Sign In or Sign Up</a></p>
                    <p>Order Tracking</p>
                    <p>My Auto Refresh</p>
                    <p>My Love-it List</p>
                </div>    
                
                </div>
                <div id="cart123">
                    <a target="_blank" href="cart.html"><img width="70%" src="Media\CartBag.svg" alt=""></a>
                </div>
             </div>
        </div>


        <div id="Menu">
            <nav>
                <ul>
                    <li class="Megamenu">
                        <a href="">TOP OFFERS</a>
                        <div class="subMenu1"></div>
                    </li>
                    <li class="Megamenu">
                        <a id="BC" href="">BODY CARE</a>
                        <div class="subMenu">
                            <div>
                                <h3>BATH & SHOWER</h3>
                                <hr>
                                <p>All Bath & Shower</p>
                                <p>Body Wash & Shower Gel</p>
                                <p>Body Scrub</p>
                            </div>
                            <div>
                                <h3>MOISTURIZERS</h3>
                                <hr>
                                <p>All Moisturizers</p>
                                <p>Body Lotion</p>
                                <p>Body Cream</p>
                            </div>
                            <div>
                                <h3>FRAGRANCE</h3>
                                <hr>
                                <p>All Fragrance</p>
                                <p>Body Spray & Mists</p>
                                <p>Perfume & Cologen</p>
                            </div>
                            <div>
                                <h3>NEW & NOW</h3>
                                <hr>
                                <p>All Aromatherapy</p>
                            </div>
                            <div>
                                <h3>EXPLORE BODY CARE</h3>
                                <hr>
                                <p>Buy 3, Get 1 FREE</p>
                                <p>2/$10, 4/$18, 6/$24</p>
                                <p>Buy 3, Get 1 FREE Soap</p>
                            </div>
                        </div>
                    </li>
                    <li class="Megamenu">
                        <a href="">CANDLES</a>
                        <div class="subMenu">
                            <div>
                                <h3>ALL CANDLES</h3>
                                <hr>
                                <p>3-Wick Candles</p>
                                <p>Single Wick Candles</p>
                                <p>Candle Holders & Accessories</p>
                                <p>The White Barn Shop</p>
                            </div>
                            <div>
                                <h3>EXPLORE CANDLES</h3>
                                <hr>
                                <p>Buy 1, Get 1 FREE Candle</p>
                            </div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </li>
                    <li class="Megamenu">
                        <a href="">WALL FLOWERS & AIR FRESHENERS</a>
                        <div class="subMenu">
                            <div>
                                <h3>WALL FLOWERS</h3>
                                <hr>
                                <p>All Wallflowers</p>
                                <p>Wallflowers Plugs</p>
                                <p>Auto Refresh Wallflowers</p>
                            </div>
                            <div>
                                <h3>AIR FRESHENERS</h3>
                                <hr>
                                <p>Room Sprays & Mists</p>
                                <p>Car Fragrance</p>
                            </div>
                            <div>
                                <h3>EXPLORE WALL FLOWERS & AIR FRESHENERS</h3>
                                <hr>
                                <p>5/$25 Wall Fragrance Refills</p>
                                <p>3/$22 Room Sprays</p>
                                <p>3/$10 Car Fragrance Refills</p>
                            </div>
                            <div></div>
                            <div></div>
                        </div>
                    </li>
                    <li class="Megamenu">
                        <a href="">HAND SOAPS & SANITIZERS</a>
                        <div class="subMenu">
                            <div>
                                <h3>HAND SOAPS</h3>
                                <hr>
                                <p>All Hand Soaps</p>
                                <p>Foaming Soaps</p>
                                <p>Gel Soaps</p>
                                <p>Soap Holders</p>
                                <p>Gentle & Clean Hand Soaps</p>
                            </div>
                            <div>
                                <h3>HAND SANITIZERS</h3>
                                <hr>
                                <p>All Hand Sanitizers</p>
                                <p>PocketBac Hand Sanitizers</p>
                                <p>Hand Sanitizer Sprays</p>
                                <p>Full-Size Sanitizers</p>
                                <p>Hand Sanitizer Holders</p>
                            </div>
                            <div>
                                <h3>EXPLORE HAND SOAPS & SANITIZERS OFFERS</h3>
                                <hr>
                                <p>5/$25 Hand Soaps</p>
                                <p>$8 Hand Sanitizer 5-Packs</p>
                                <p>3/$12 Hand Sanitizer Sprays</p>
                            </div>
                            <div></div>
                            <div></div>
                        </div>
                    </li>
                    <li class="Megamenu">
                        <a href="">MEN'S SHOP</a>
                        <div class="subMenu">
                            <div>
                                <h3>THE MEN'S SHOP</h3>
                                <hr>
                                <p>All Men's Body care</p>
                                <p>Body Wash & Shower Gel</p>
                                <p>Moisturizers</p>
                                <p>Body Spray & Cologne</p>
                                <p>Home Fragrance</p>
                                <p>Hand Sanitizers</p>
                            </div>
                            <div>
                                <h3>EXPLORE MEN's SHOP OFFERS</h3>
                                <hr>
                                <p>5/$25 Hand Soaps</p>
                                <p>$8 Hand Sanitizer 5-Packs</p>
                                <p>3/$12 Hand Sanitizer Sprays</p>
                            </div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </li>
                    <li class="Megamenu">
                        <a href="">MOXY</a>
                        <div class="subMenu1"></div>
                    </li>
                    <li class="Megamenu">
                        <a href="">HOLIDAY SHOP</a>
                        <div class="subMenu">
                            <div>
                                <h3>GIFTS BY PRICE</h3>
                                <hr>
                                <p>Christmas COllection</p>
                                <p>$15 & Under Gifts</p>
                                <p>$40 & Under Gifts</p>
                                <p>Gift Sets</p>
                                <p>Stocking Stuffers</p>
                            </div>
                            <div>
                                <h3>NEW & NOW</h3>
                                <hr>
                                <p>New Arrivals</p>
                                <p>Aromatherapy Shop</p>
                                <p>Best Sellers</p>
                                <p>Get Inspired</p>
                                <p>Shop By Fragrance</p>
                            </div>
                            <div>
                                <h3>FEATURED</h3>
                                <hr>
                                <p>Make Joy Happen Gift List</p>
                                <p>Gift Boxes & Bags</p>
                                <p>Accessories</p>
                            </div>
                            <div>
                                <h3>GIFTS BY RECIPIENT</h3>
                                <hr>
                                <p>Gifts for Her</p>
                                <p>Gifts for Him</p>
                                <p>Gifts for Everyone</p>
                                <p>Housewarming Gifts</p>
                            </div>
                            <div></div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="mainBlue">My Bath & Body Works Rewards is now available nationwide! Join the VIPs</div>


    <div id="first">
        <div>
            <div>
                <div>
                    <h3>TOP OFFERS</h3>
                    <p>Buy 3, Get 1 FREE All Full Size Body Care</p>
                    <p>2/$10, 4/$18, 6/$24 Shea Butter Cleasing Bars</p>
                    <p>Buy 3, Get 1 FREE Travel, Hand & Lip Care</p>
                </div>
                <div>
                    <h3>BATH 7 SHOWER</h3>
                    <p>All Bath & Shower</p>
                    <p>Body Wash & Shower Gel</p>
                    <p>Body Scurb</p>
                </div>
                <div>
                    <h3>MOISTURIZERS</h3>
                    <p>All Moisturizers</p>
                    <p>Body Lotion</p>
                    <p>Body Cream</p>
                </div>
                <div>
                    <h3>FRAGRANCE</h3>
                    <p>All Fragrance</p>
                    <p>Body Sprays & Mists</p>
                    <p>Perfume & Cologne</p>
                </div>
                <div>
                    <h3>NEW & NOW</h3>
                    <p>All Aromatherapy</p>
                </div>
            </div>

        </div>
        <div>
            <div>
                <div>
                    <img width="100%" src="Media\Home Page\bb1.webp" alt="">
                    <h3>All Bath & Shower</h3>
                </div>
                <div>
                    <img width="100%" src="Media\Home Page\bb2.webp" alt="">
                    <h3>All Moisturizers</h3>
                </div>
                <div>
                    <img width="100%" src="Media\Home Page\bb3.webp" alt="">
                    <h3>Body Cream</h3>
                </div>
                <div>
                    <img width="100%" src="Media\Home Page\bb4.webp" alt="">
                    <h3>Body Scrub</h3>
                </div>
                <div>
                    <img width="100%" src="Media\Home Page\bb5.webp" alt="">
                    <h3>Body Lotions</h3>
                </div>
            </div>

            <h3>All Body Care</h3>
            <div>
                <div>
                    <span>Filter By:</span>
                    <div>
                        <select onchange="PT()" name="" id="PT1">
                            <option value="0">PRODUCT TYPE</option>
                            <option value="Bar Soap">Bar Soap</option>
                            <option value="Bath Fizzy">Bath Bath Fizzy</option>
                            <option value="Bath Soak">Bath Soak</option>
                            <option value="Body Cream">Body Cream</option>
                        </select>
                    </div>
                    <div>
                        <select onchange="PT2()" name="" id="PT2">
                            <option value="">FRAGRANCE NAME</option>
                            <option value="A Thousand Wishes">A Thousand Wishes</option>
                            <option value="After Dark">After Dark</option>
                            <option value="Vanilla Bean Noel">Vanilla Bean Noel</option>
                            <option value="Beautiful Day">Beatuiful Day</option>
                        </select>
                    </div>

                    <div>
                        <select onchange="PT3()" name="" id="PT3">
                            <option value="">FRAGRANCE CATEGORY</option>
                            <option value="Fruity">Fruity</option>
                            <option value="Floral">Floral</option>
                            <option value="Fresh">Fresh</option>
                            <option value="Citrus">Citrus</option>
                        </select>
                    </div>
                    <span>Sort By: </span>
                    <div>
                        <select onchange="PT4()" name="" id="PT4">
                            <option value="">SORT BY</option>
                            <option value="Price Low to High">Price Low to High</option>
                            <option value="Price High to Low">Price High to Low</option>
                            <option value="Best Sellers">Best Sellers</option>
                        </select>
                    </div>


                </div>
            </div>

            <div>
                <div>
                    <span><img
                            src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1667952255130/images/svg-icons/bopis-icon-small.svg?yocs=o_s_"
                            alt=""></span>
                </div>
                <div>
                    <span>PICK UP IN STORE</span>
                    <a href=""><span>Set Store</span></a>
                </div>
            </div>

            <div id="container1">

            </div>
        </div>
    </div>

    <hr>

    <footer>
        <div id="footerMain">
            <div class="footer1">
                <div>
                    <h3 class="foot-title">GET EMAIL OFFERS & THE LATEST NEWS FROM BATH & BODY WORKS!</h3>
                    <label class="foot-data" for="">Enter Email</label>
                    <input class="foot-input" type="text">
                    <label class="foot-data" for="">Confirm Email</label>
                    <div>
                        <input type="text" class="foot-input">
                        <button id="submit">SUBMIT</button>
                    </div>

                    <!-- <label for="" class="foot-data">Get Connected</label> -->

                </div>
                <div>
                    <h3 class="foot-title">CUSTOMER CARE</h3>
                    <p class="foot-data">Help & FAQs</p>
                    <p class="foot-data">Shipping</p>
                    <p class="foot-data">OrderTracking</p>
                    <p class="foot-data">Returns & Exchange</p>
                    <p class="foot-data">Corporate Sales & Gifts</p>
                    <p class="foot-data">Contac Us</p>
                </div>
                <div>
                    <h3 class="foot-title">MY ACCOUNT</h3>
                    <p class="foot-data">Sign In or Sign Up</p>
                    <p class="foot-data">Order Tracking</p>
                    <p class="foot-data">My Auto Refresh</p>
                    <p class="foot-data">My Love-It List</p>

                </div>
                <div>
                    <h3 class="foot-title">DISCOVER</h3>
                    <p class="foot-data">About Us</p>
                    <p class="foot-data">Careers</p>
                    <p class="foot-data">Gift Cards</p>
                    <p class="foot-data">Shop by Fragrance</p>
                    <p class="foot-data">Product Ingredients</p>
                    <p class="foot-data">Get Inspired</p>
                    <p class="foot-data">Diversity, Equtity & Inclusion</p>
                </div>
                <div>
                    <h3 class="foot-title">FIND US</h3>
                    <p class="foot-data">Store Locator</p>
                    <p class="foot-data">Global Locations</p>
                </div>
            </div>
            <div class="footer2">
                <div class="foot-Data">
                    <div>
                        <span>Terms Of Use</span>
                        <span> | Privacy Policy</span>
                        <span> | Security Bug Report</span>
                        <span> | States Privacy Right Notice (Certain States)</span>
                        <span> | Do Not Sell or Share My Personal Information (Certain States)</span>
                        <span> | Transparency in Supply Chains</span>
                        <span> | Targeted Ad Preferences (Certain States)</span>
                        <span> | Limit the Use of My Sensitive Personal Information (California)</span>
                    </div>
                    <div>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

<script>

    let cartJS = JSON.parse(localStorage.getItem("cartLS")) || [];

    let cartobj = JSON.parse(localStorage.getItem("cartobjLS")) || {};

    let bag = [];
    let url = "./ProductData.json";
    fetch(url)
        .then((res) => (res.json()))
        .then((dataM) => {

            bag = dataM;
            DisplayData(dataM)
        });



    function DisplayData(dataM) {
        
        document.querySelector("#container1").innerHTML = "";
        dataM.forEach(elem => {
            
            let div1 = document.createElement("div");
            let img = document.createElement("img");
            img.src = elem.img;
            let div2 = document.createElement("div");
            let name = document.createElement("h3");
            name.setAttribute("class", "h3");
            name.innerText = elem.brand;
            let details = document.createElement("p");
            details.setAttribute("class", "p1");
            details.innerText = elem.category;
            let price = document.createElement("h3");
            price.setAttribute("class", "h3");
            price.innerText = "$" + elem.price;
            let offer = document.createElement("p");
            offer.setAttribute("class", "p1");
            offer.style.color = "red";
            offer.innerText = elem.details;
            let button = document.createElement("button");
            button.innerText = "ADD TO BAG";
            button.addEventListener("click", function () {
                 
                //cartobj= JSON.parse(localStorage.getItem("cartobjLS")) || [];
                if (cartobj[elem.id] === undefined) {

                    cartobj[elem.id] = 1;
                    localStorage.setItem("cartobjLS",JSON.stringify(cartobj));
                    cartJS = JSON.parse(localStorage.getItem("cartLS")) || [];
                    cartJS.push(elem);
                    localStorage.setItem("cartLS", JSON.stringify(cartJS));
                    return alert("Product Added to Cart");
                }
                else{
                    return alert("Product Already in Cart");
                }


            })

            div2.append(name, details, price, offer);
            div1.append(img, div2, button);
            document.querySelector("#container1").append(div1);
        });

    }

    function PT() {
        let a = document.querySelector("#PT1").value;
        console.log(a);

        let f_data = bag.filter(elem => {

            return elem.category == a;
        })

        DisplayData(f_data);
    }

    function PT2() {
        let a = document.querySelector("#PT2").value;

        let f_data = bag.filter(elem => {

            return elem.fn == a;
        })

        DisplayData(f_data);
    }

    function PT3() {
        let a = document.querySelector("#PT3").value;

        let f_data = bag.filter(elem => {

            return elem.fc == a;
        })

        DisplayData(f_data);
    }


    function PT4() {

        let a = document.querySelector("#PT4").value;
        console.log(a);

        if (a == "Price Low to High") {
            bag.sort((a, b) => (a.price - b.price));
        }
        else if (a == "Price High to Low") {
            bag.sort((a, b) => (b.price - a.price));
        }
        else if (a == "Best Sellers") {
            bag.sort((a, b) => (b.bs - a.bs));
        }

        DisplayData(bag);
    }

</script>